<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanelMasterPage.master.cs" Inherits="H2OFinance.AdminPanelMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="AdminPanel/Css/MainLayout.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header lila">
            <div style="float: left">
                <a href="HomePage.aspx">
                    <img class="h2oLogo" src="AdminPanel/images/H2oDamlaLogo.png" /></a>
            </div>
            <h1>Admin Panel</h1>
            <div class="CikisYap">
                <a href="AdminGiris.aspx" class="cikisBtn turkuaz">Çıkış</a>
            </div>
        </div>
        <div class="container">
            <div class="sideContainer">
                
            </div>
            <div class="mainContainer">

            </div>
        </div>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
